##server.port = 8080
server.port = 13080
##server.host = 10.228.140.12
##server.host = localhost


log.file.template = ${fileName}_${host}.log

log4j.rootLogger = ALL, ${APPENDER_NAME}

log4j.appender.${APPENDER_NAME} = org.apache.log4j.RollingFileAppender
log4j.appender.${APPENDER_NAME}.file = ${logFileName}
log4j.appender.${APPENDER_NAME}.layout = org.apache.log4j.PatternLayout
log4j.appender.${APPENDER_NAME}.layout.ConversionPattern = %d [%t] %-5p %c{1} - %m%n
log4j.appender.${APPENDER_NAME}.MaxFileSize = 20MB
log4j.appender.${APPENDER_NAME}.MaxBackupIndex = 50
